INPUT(P1)
INPUT(P2)
INPUT(P3)
INPUT(P4)
INPUT(P5)
INPUT(P6)

OUTPUT(G27)

G1 = NOT(P1)
G2 = NOT(P2)
G3 = NOT(P3)
G4 = NOT(P4)
G5 = NOT(P5)
G6 = NOT(P6)
G7 = NAND(P5, G1)
G8 = NOT(G1)
G9 = NAND(G3, G6)
G10 = NAND(G5, G8)
G11 = NOT(G7)
G12 = NOT(G9)
G13 = NOT(G10)
G14 = NOT(G11)
G15 = NOT(G11)
G16 = NOT(G12)
G17 = NAND(G2, G16)
G18 = NAND(G4, G15)
G19 = NOT(G13)
G20 = NOT(G17)
G21 = NOT(G20)
G22 = NAND(G14, G21)
G23 = NAND(G18, G22)
G24 = NOT(G23)
G25 = NAND(G19, G24)
G26 = NOT(G25)
G27 = NOT(G26)
